<!DOCTYPE html>
<!-- let the browser know its html5 -->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Zhuoxiu Li's Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="bookstyle.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <h6 style="text-align: center; margin-bottom: 2px"> <br />If you are interested in art shows, <u> Join us</u> now!<br /></h6>
    </header>
    <br />
    <div class="text">
        <p3>
            <span>Enjoy</span>
            <span>Art</span>
            <span>From</span>
            <span>ZERO</span>
            <span>!</span>
        </p3>
    </div>

    <div class="top">
        <a href="index.html"><img src="https://zhuoxiu.neocities.org/logo01.jpg" alt="logo" width="18%"></a>
    </div>

    <section>
        <div class="navbar" id="main_nav">

            <a href="index.html">Home</a>
            <div class="subnav">
                <button class="subnavbtn">
                    <a href="about.html">About</a></button>
                <div class="subnav-content">
                    <a href="mygoal.html">Goal</a>
                    <a href="">Cooperation</a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn" text-align="center">
                    <a href="ArtWorks.html">Art Work</a></button>
                <div class="subnav-content">
                    <a href="recent.html">Recent Shows</a>
                    <a href="artworks02.html">Installation</a>
                    <a href="artworks02.html">Calligraphy</a>
                    <a href="artworks02.html">Painting</a>
                    <a href="artworks02.html">Sculpture</a>
                    <a href="artworks02.html">Other</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">
                    <a href="books.html" class="active">Book</a></button>
                <div class="subnav-content">
                    <a href="">About Show</a>
                    <a href="">Recommend</a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">
                    <a href="contact.html">Contact</a></button>
                <div class="subnav-content">
                    <a href="">Business</a>
                    <a href="">Customer Service</a>
                    <a href="">Office Location</a>
                </div>
            </div>

            <a href="account.html">Account</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

        </div>

        <script>
            function myFunction() {
                // this bit of JavaScript just selects responsive className
                // when you click on the hamburger icon,
                var x = document.getElementById("main_nav");
                if (x.className === "navbar") {
                    x.className += " responsive";
                } else {
                    x.className = "navbar";
                }
            }

        </script>
        <!--<div id="back"></div>-->




        <div class="container">
            <a href="account.html">
                <i1 class="fa fa-user-o"></i1>
            </a>
            <form action="" class="parent">
                <input type="text" class="search" placeholder="Search">
                <!--<input type="button" name="" id="" class="btn">-->
                <a href="ArtWorks.html"><i class="fa fa-search"></i></a>
            </form>
        </div>

        <!--<div id="img_container">
        <div id="photo1">
            <img src="https://zhuoxiu.neocities.org/picasso2;3.jpg" />
            <img src="https://zhuoxiu.neocities.org/mark2;3.jpg" />
            <img src="https://zhuoxiu.neocities.org/rene2;3.jpg" />
            <img src="https://zhuoxiu.neocities.org/monet2;3.jpg" />
            <img src="https://zhuoxiu.neocities.org/mucha2;3.jpg" />
        </div>
    </div>-->
        <br /><br /><br />
        <section>

            <table>
                <caption>
                    <h21>Best Seller List of Books</h21>
                </caption>

                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Title</th>

                        <th>Show</th>
                        <th>Book Cover</th>

                        <th>Month of Sale</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pablo Picasso's Blue Period</td>

                        <td>Blue and romantic period of Pablo Picasso</td>
                        <td><img src="https://zhuoxiu.neocities.org/picasso2;3.jpg" width="18%" /></td>

                        <td>230</td>
                    <tr>
                        <td>2</td>
                        <td>Mark Rothko</td>

                        <td>History of Color</td>
                        <td><img src="https://zhuoxiu.neocities.org/mark2;3.jpg" width="18%" /></td>

                        <td>199</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>René Magritte</td>

                        <td>Famous Artists of Abstrcationism</td>
                        <td><img src="https://zhuoxiu.neocities.org/rene2;3.jpg" width="18%" /></td>

                        <td>101</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>MONET</td>

                        <td>Monet Art Show</td>
                        <td><img src="https://zhuoxiu.neocities.org/monet2;3.jpg" width="18%" /></td>

                        <td>76</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>MUCHA</td>

                        <td>History of Poster</td>
                        <td><img src="https://zhuoxiu.neocities.org/mucha2;3.jpg" width="18%" /></td>

                        <td>42</td>
                    </tr>

                </tbody>
            </table>


        </section>




        <br /><br /><br /><br /><br />

        <br /><br /><br /><br /><br /><br /> <br /><br />

        <div class="left1" align="center">
            <h3>About us</h3>
            <br />
            <hr width="40%" color="#867f27" size="2">
            <h4>Our Story</h4>
            <h4>Shipping & Returns</h4>
        </div>
        <div class="center1" align="center">
            <h3>Contact us</h3>
            <br />
            <hr width="40%" color="#867f27" size="2">
            <h4>E-mail: zeroOffical@gmail.com</h4>
        </div>
        <div class="right1" align="center">
            <h3>Join us</h3>
            <br />
            <hr width="40%" color="#867f27" size="2">
            <h4>Sign up to receive updates from latest shows.</h4>
        </div>

        <footer1>
            <h2 style="text-align: center" class="mirrorRotateVertical">ZERO</h2>
        </footer1>
</body>

</html>
