<!DOCTYPE html>
<!-- let the browser know its html5 -->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Zhuoxiu Li's Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <h6 style="text-align: center; margin-bottom: 2px"> <br />If you are interested in art shows, <u> Join us</u> now!<br /></h6>
    </header>
    <br />
    <div class="text">
        <p3>
            <span>Enjoy</span>
            <span>Art</span>
            <span>From</span>
            <span>ZERO</span>
            <span>!</span>
        </p3>
    </div>

    <div class="top">
        <a href="index.html"><img src="https://zhuoxiu.neocities.org/logo01.jpg" alt="logo" width="18%"></a>
    </div>

    <section>
        <div class="navbar" id="main_nav">

            <a href="index.html" class="active">Home</a>
            <div class="subnav">
                <button class="subnavbtn">
                    <a href="about.html">About</a></button>
                <div class="subnav-content">
                    <a href="mygoal.html">Goal</a>
                    <a href="">Cooperation</a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn" text-align="center">
                    <a href="ArtWorks.html">Art Work</a></button>
                <div class="subnav-content">
                    <a href="recent.html">Recent Shows</a>
                    <a href="artworks02.html">Installation</a>
                    <a href="artworks02.html">Calligraphy</a>
                    <a href="artworks02.html">Painting</a>
                    <a href="artworks02.html">Sculpture</a>
                    <a href="artworks02.html">Other</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">
                    <a href="books.html">Book</a></button>
                <div class="subnav-content">
                    <a href="">About Show</a>
                    <a href="">Recommend</a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">
                    <a href="contact.html">Contact</a></button>
                <div class="subnav-content">
                    <a href="">Business</a>
                    <a href="">Customer Service</a>
                    <a href="">Office Location</a>
                </div>
            </div>

            <a href="account.html">Account</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

        </div>

        <script>
            function myFunction() {
                // this bit of JavaScript just selects responsive className
                // when you click on the hamburger icon,
                var x = document.getElementById("main_nav");
                if (x.className === "navbar") {
                    x.className += " responsive";
                } else {
                    x.className = "navbar";
                }
            }

        </script>
    </section>

    <div class="container">
        <a href="account.html">
            <i1 class="fa fa-user-o"></i1>
        </a>
        <form action="" class="parent">
            <input type="text" class="search" placeholder="Search">
            <!--<input type="button" name="" id="" class="btn">-->
            <a href="ArtWorks.html"><i class="fa fa-search"></i></a>
        </form>
    </div>


    <!--<div class="bg"></div>-->

    <!-- <div class="block">-->
    <img src="https://zhuoxiu.neocities.org/imagehome01jpg.jpg" alt="image1" width="100%" />
    <!--<div></div>-->


    <section id="part2">
        <h2 align="center">Recent Shows </h2>

        <div class="grid">
            <figure class="effect">
                <img src="https://zhuoxiu.neocities.org/art01.jpg" alt="img01" />

                <figcaption>
                    <h2>LON <span>DON</span></h2>
                    <p>Raffaello Sanzio and his apprentices</p>
                    <a href="recent.html">View more</a>
                </figcaption>

            </figure>

            <figure class="effect">
                <a href="recent.html"><img src="https://zhuoxiu.neocities.org/art02.jpg" alt="img02" /></a>
                <figcaption>
                    <h2>PA <span>RIS</span></h2>
                    <p>Three famous artists in Renaissance</p>
                    <a href="recent.html">View more</a>
                </figcaption>
            </figure>
        </div>


        <div class="grid">
            <figure class="effect">
                <a href="recent.html"><img src="https://zhuoxiu.neocities.org/art03.jpg" alt="img03" /></a>
                <figcaption>
                    <h2>BEI <span>JING</span></h2>
                    <p>Realism Art</p>
                    <a href="recent.html">View more</a>
                </figcaption>
            </figure>


            <figure class="effect">
                <a href="recent.html"><img src="https://zhuoxiu.neocities.org/art04.jpg" alt="img04" /></a>
                <figcaption>
                    <h2>NEW <span>&ensp;YORK</span></h2>
                    <p>Works of Vincent Willem van Gogh</p>
                    <a href="recent.html">View more</a>
                </figcaption>
            </figure>
        </div>

    </section>

    <br /><br /><br /><br />



    <br /><br /><br /><br />
    <div class="left01" align="center">
        <h3>About us</h3>
        <br />
        <hr width="40%" color="#867f27" size="2">
        <h4>Our Story</h4>
        <h4>Shipping & Returns</h4>
    </div>
    <div class="center01" align="center">
        <h3>Contact us</h3>
        <br />
        <hr width="40%" color="#867f27" size="2">
        <h4>E-mail: zeroOffical@gmail.com</h4>
    </div>
    <div class="right01" align="center">
        <h3>Join us</h3>
        <br />
        <hr width="40%" color="#867f27" size="2">
        <h4>Sign up to receive updates from latest shows.</h4>
    </div>
    <footer01>
        <h2 style="text-align: center" class="mirrorRotateVertical">ZERO</h2>
    </footer01>
</body>

</html>
